Bonspiel Manager/MainWindow.xaml

<Window x:Class="Bonspiel_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonspiel_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SideBar -->
        <Rectangle Fill="#cc5825" />

        <!-- Main Body -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Rectangle Fill="Gray" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Menu Name="testMenu" >
                <MenuItem Header="File" />
                <MenuItem Header="Edit" />
                <MenuItem Header="User" />
            </Menu>

                <!-- Content -->
            <ComboBox Grid.Row="1" Margin="5" >
                <ComboBoxItem Content="10" />
                <ComboBoxItem />
                <ComboBoxItem />
            </ComboBox>

            <!-- Footer -->
            <Rectangle Fill="SlateGray" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,364,0,0" Grid.RowSpan="2" />

        </Grid>

    </Grid>
</Window>
